{
  "name": "hospital-management-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "dependencies": {
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "turbo": "^1.10.0"
  }
}
