{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,       // ❗ IMPORTANT
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jsonwebtoken"],  // ❗ FORCE TypeScript to use correct sign()
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "**/*.d.ts"],
  "exclude": ["node_modules"]
}
